.btn-primary {
    border-color: rgb(var(--my-color-2)) !important;
    background-color: rgb(var(--my-color-2));
    border-radius: 5px;
    transition: all .5s;
    color: $white;

    &:hover {
        border-color: rgb(var(--my-color-2)) !important;
        background-color: $white;
        color: rgb(var(--my-color-2));
    }
}

.btn-rounded-primary {
    border-color: rgb(var(--my-color-2)) !important;
    background-color: rgb(var(--my-color-2));
    border-radius: 50rem;
    transition: all .5s;
    color: $white;

    &:hover {
        border-color: rgb(var(--my-color-2)) !important;
        background-color: $white;
        color: rgb(var(--my-color-2));
    }
}

.btn-rounded-transparent {
    background-color: $white;
    border-radius: 50rem;
    border: 0.2rem solid rgba($white, 0.6);

    &:hover {
        background-color: transparent;
        color: #fff;
        border: 0.2rem solid rgba($white, 0.8);
    }
}