.comment-box {
    background-color: #f0f4fb;
    border-radius: 20px;
    padding: 20px;

    img {
        width: 100px;
        height: auto;
        border-radius: 20px;
    }

    .date {
        font-size: 14px;
        background: #6c757d40;
        display: block;
        border-radius: 3px;
        color: #6c757d;
        font-weight: 300;
        margin: 7px 0;
        box-shadow: 0 5px 20px #6c757d40;
        text-align: center;
    }

    .answer {
        width: 95%;
        margin-right: 5%;

        .answer-text {
            border-radius: 20px;
            background-color: #e6f0ed;

            * {
                color: #28a655;
            }
        }
    }
}