// رنگ پس زمینه قالب
@mixin gradient{
    background: rgb(var(--my-color-1));
    background: -webkit-linear-gradient(200deg,rgb(var(--my-color-1)) 0%,rgb(var(--my-color-2))100%);
    background: linear-gradient(200deg,rgb(var(--my-color-1)) 0%,rgb(var(--my-color-2))100%);
    // background: linear-gradient(to right,rgb(var(--my-color-1)),rgb(var(--my-color-2)));

}
// گرادینت برخی btn ها
@mixin btngradient{
    background-color: #4361ee;
    box-shadow: 0 7px 30px rgba(67, 97, 238, .4392156863);
    background-image: linear-gradient(120deg, #03b8ff, #4361ee);
    background: -webkit-linear-gradient(120deg,#03b8ff ,#4361ee);


}

