.telino-breadcrumb {
    font-size: 19px;
    color: #181522;
    background: #fff;
    width: 100%;
    margin: 20px 0;
    padding: 3px;
    box-shadow: 0 5px 25px rgb(0 0 0 / 7%);
    border-radius: 50px;
    border: 1px solid #e7ecf0;
    position: relative;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: clip;

    p {

        margin: 0;
        padding: 0;
        border: 0;
        font-size: 19px;
        color: #181522;
        line-height: 2em;

        a {
            color: #181522;
            padding: 0 25px;
            float: right;
            line-height: 50px;
            font-size: 16px;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                top: 50%;
                margin-top: -2em;
                border-top: 2em solid transparent;
                border-bottom: 2em solid transparent;
                border-right: 1.1em solid;
                left: -1em;
            }

            &::before {
                content: "";
                position: absolute;
                top: 50%;
                margin-top: -2em;
                border-top: 2em solid transparent;
                border-bottom: 2em solid transparent;
                border-right: 1.1em solid;
                left: -1em;
            }

            &::before {
                border-right-color: #e7ecf0;
                left: -1.1em;
                z-index: 2;
            }

            &::after {
                z-index: 2;
                border-right-color: #fff;
            }
        }

        .last {
            padding: 0 25px;
            line-height: 50px;
        }
    }


}