.top-btn {
    #top {
        position: fixed;
        // background-color: rgb(var(--my-color-2));
        @include btngradient;
        bottom: 20px;
        width: 3.2rem;
        height: 3.2rem;
        transition: all .5s;
        box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        right: -100px;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        i {
            color: $white;
            font-size: 1rem;
        }
    }
}