راهنمای ادیت و ران کردن : 
فایل های توسعه دهنده در پوشه src قرار دارند.
فایل های نهایی قالب در پوشه dist قرار دارند.

هاستینگی که سورس بر روی آن تست شده :
 هاستتینگیو | Hostingio.net 
اطلاعات مورد نیاز  : 
نام پکیج های gulp مورد استفاده در فایل gulpfile ذکر شده است.

راهنما ویرایش فایل : 
فایل های توسعه دهنده در پوشه src قرار دارند.
فایل های نهایی قالب در پوشه dist قرار دارند.
فایل های SASS قالب نیز در پوشه src قرار دارند.
فایل های مینیفای شده js و css در پوشه dist قرار دارند.

پایان.
باتشکر از خرید شما.

سورسیو | sourcio.ir

هاستینگ مورد تایید ما : Hostingio.net 
