footer {

    .footer-section {
        h4 {
            color: rgb(var(--my-color-2));
        }

        ul {
            li {
                padding-top: .5rem;

                span {
                    i {
                        color: rgb(var(--my-color-2));
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        font-size: 20px;
                    }

                    a {
                        color: #636262;
                        padding-right: 12px;
                        font-weight: bold;
                        transition: all .5s;

                        &:hover {
                            color: rgb(var(--my-color-2));
                        }
                    }
                }
            }
        }

        .social-box {
            border-radius: 20px;
            text-align: center;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            @include btngradient;

            i {
                color: $white;
                font-size: 40px;
                font-weight: 100;
            }
        }
    }
}