/* Utilities */
body {
  direction: rtl;
  background-color: $bg-them;
  overflow-x: hidden !important;
}

ul,
ol,
li {
  list-style: none;
  padding-right: 0;
}

p {
  line-height: 27.6px;
}

a {
  text-decoration: none;
  transition: all 0.5s;
}

.ltr{
  direction: ltr;
}

/* Header Start */
// header {
//   position: sticky;
//   z-index: 100;
//   top: 0;
// }

.offcanvas {
  width: 300px !important;
}

.offcanvas-link {
  color: #38445a;
  display: flex;
  align-items: center;
  background-color: #dfe8fa;
  padding: 0px 18px;
  border-radius: 6px;
  font-weight: 500;
  height: 40px;
  margin-top: .7rem;
}

// .my-dropdown{
//   background-color: #f4f5f7;
//   color: #38445a !important;
//   padding: 1rem;
//   display: none;
// }

// .my-dropdown ul li{
//   padding: .3rem ;
// }

// .my-dropdown ul li a{
//   color: #38445a !important;
// }

// .dropdown-btn::after {
//   margin-right: auto;
// }
/* Header End*/

/* webkit scrollbar */
