/* Utilities */
body {
  direction: rtl;
  background-color: $bg-them;
  overflow-x: hidden !important;
  position: relative;
}

ul,
ol,
li {
  list-style: none;
  padding-right: 0;
}

p {
  line-height: 27.6px;
}

a {
  text-decoration: none;
  transition: all 0.5s;
}

.ltr {
  direction: ltr;
}

.offcanvas {
  width: 300px !important;
}

.offcanvas-link {
  color: #38445a;
  display: flex;
  align-items: center;
  background-color: #dfe8fa;
  padding: 0px 18px;
  border-radius: 6px;
  font-weight: 500;
  height: 40px;
  margin-top: .7rem;
}


.fs-7 {
  font-size: 0.9rem;
}

.fs-8 {
  font-size: 0.8rem;
}

.rounded-6 {
  border-radius: 4rem;
}

.social-networks {
  img {
    width: 50px;
    border-radius: 0;
  }
}

input,
textarea {
  padding: 5px;
  font-size: 15px;
  border: 1px solid #dbe2e8;
  background-color: #fff;
  border-radius: 15px;
  color: #3b4756;
  box-shadow: 0 0 20px rgb(0 0 0 / 6%);
  width: 100%;

  &:focus-visible {
    outline: none;
    border-color: rgb(var(--my-color-1));
  }
}

#videoPlayer{
  width: 100%;
  border-radius: 20px;
  height: 400px;
}


// .my-dropdown{
//   background-color: #f4f5f7;
//   color: #38445a !important;
//   padding: 1rem;
//   display: none;
// }

// .my-dropdown ul li{
//   padding: .3rem ;
// }

// .my-dropdown ul li a{
//   color: #38445a !important;
// }

// .dropdown-btn::after {
//   margin-right: auto;
// }

