/* Published in : Sourcio

Website : https://sourcio.ir
Telegram channel : @SourcioIR

Author : Aria
Team : https://hectortm.ir | @HectorTM

منتشر شده در : سورسیو

وبسایت : https://sourcio.ir
کانال تلگرام : @SourcioIR

نویسنده : Aria
تیم : https://hectortm.ir | @HectorTM 

کپی برداری از این اثر بصورت غیر مجاز ( پاک کردن تگ های منبع (همین تگ) و تغییر نام و پاک کردن لینک ها) شرعا و قانونا حرام است و در صورت مشاهده توسط تلینو پیگیری قضایی صورت میگیرد. */

 
// رنگ های پیشفرض
$my-primary: 32, 143, 206;
$my-secondary: 32, 117, 206;
$bg-them : #f8fcff;
$white :#f3f8ff;
$border-color : #f4f7fc;
// متغیر های css رنگ قالب
:root {
  --my-color-1: #{$my-primary};
  --my-color-2: #{$my-secondary};
}

// Create your own map
@import "../bootstrap/scss/_functions.scss";
@import "../bootstrap/scss/_variables.scss";
// Merge the maps
@import "../bootstrap/scss/bootstrap";
@import "./override-bootstrap-class";
@import "./fonts";
@import "./Utilities";
@import "./components/mixins";
@import "./components/buttons";
@import "./components/top-btn";
@import "./components/ityped";
@import "./components/search-domine";
@import "./components/owl";
@import "./components/call-box";
@import "./components/telino-breadcrumb";
@import "./components/scrollspy";
@import "./components/author-box";
@import "./components/comment-box";
@import "./components/sidebar.scss";
@import "./navbar";
@import "./intro";
@import "./options";
@import "./services";
@import "./F-A-Q";
@import "./about-us";
@import "./our-bots";
@import "./last-project";
@import "./comments";
@import "./footer";
@import "./blog";
@import "./demo";