<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="aria" />
    <meta name="theme-color" content="rgb(32,117,206)" />
    <title>پیش نمایش</title>
    <!-- Icon CDN Start -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <script src="https://kit.fontawesome.com/55c082db16.js" crossorigin="anonymous"></script>
    <!-- Icon CDN End -->
    <!-- CSS Files Start -->
    <link rel="stylesheet" href="./assets/css/style.min.css" />
    <!-- CSS Files End -->
</head>

<body>
    <!-- Header Start -->
    <header>
        <!-- navbar Start -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light menu rounded-6 py-3 mt-3">
                <div class="container">
                    <a class="navbar-brand h6" href="#">تلینو</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-1">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./index.html" target="_blank">صفحه
                                    اصلی</a>
                            </li>
                            <li class="nav-item">
                                <a href="./blog.html" class="nav-link" target="_blank">صفحه وبلاگ</a>
                            </li>
                            <li class="nav-item">
                                <a href="./single.html" class="nav-link" target="_blank">صفحه مقاله</a>
                            </li>
                            <li class="nav-item">
                                <a href="./single-video.html" class="nav-link" target="_blank">صفحه ویدیو</a>
                            </li>
                            <li class="nav-item">
                                <a href="./work-samples.html" class="nav-link" target="_blank">صفحه نمونه کار</a>
                            </li>
                            <li class="nav-item">
                                <a href="./search.html" class="nav-link" target="_blank">صفحه سرچ</a>
                            </li>
                        </ul>
                        <a href="https://sourcio.ir/product/telino-html-template/" class="btn btn-rounded-primary me-3"
                            target="_blank">خرید از سورسیو</a>
                    </div>
                </div>
            </nav>
        </div>

        <!-- navbar End -->

        <!-- offcanvas Start -->
        <div class="offcanvas offcanvas-end h-100" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
            aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
                    تلینو
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="offcanvas-link active" aria-current="page" href="./index.html" target="_blank">صفحه
                            اصلی</a>
                    </li>
                    <li class="nav-item">
                        <a href="./blog.html" class="offcanvas-link" target="_blank">صفحه وبلاگ</a>
                    </li>
                    <li class="nav-item">
                        <a href="./single.html" class="offcanvas-link" target="_blank">صفحه مقاله</a>
                    </li>
                    <li class="nav-item">
                        <a href="./single-video.html" class="offcanvas-link" target="_blank">صفحه ویدیو</a>
                    </li>
                    <li class="nav-item">
                        <a href="./work-samples.html" class="offcanvas-link" target="_blank">صفحه نمونه کار</a>
                    </li>
                    <li class="nav-item">
                        <a href="./search.html" class="offcanvas-link" target="_blank">صفحه سرچ</a>
                    </li>
                </ul>
                <a href="https://sourcio.ir/product/telino-html-template/" class="btn btn-rounded-primary me-3"
                    target="_blank">خرید از سورسیو</a>
            </div>
        </div>
        <!-- offcanvas End -->
    </header>
    <!-- Header End -->

    <main>
        <!-- Intro Section Start -->
        <section class="intro py-5 mt-5 rounded-5 text-light overflow-hidden">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-6">
                        <h1 class="fs-1">قالب HTML تلینو</h1>
                        <p>
                            قالب HTML تلینو، یک گزینه بسیار عالی برای تیم های برنامه نویسی ربات تلگرام است که می خواهند
                            با داشتن یک وب سایت اختصاصی، کیفیت کار خود را به سطح جدیدی ارتقا دهند. این قالب شامل صفحه
                            اصلی، صفحات فرعی، صفحه بلاگ، صفحه جستجو و... است.
                        </p>
                        <a href="#" class="btn btn-rounded-transparent mt-3 me-3">مشاهده صفحات قالب</a>

                    </div>
                    <div class="col-md-6 py-5 text-start">
                        <img class="img-fluid" src="./assets/img/Cool robot-rafiki.png" alt="robot">
                    </div>
                </div>
            </div>
        </section>
        <!-- Intro Section End -->

        <!-- demoes Section Start -->
        <section class="pages pt-5">
            <div class="container">
                <h2 class="text-center pb-4">صفحات قالب تلینو</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <a class="show-demo" href="./index.html" target="_blank">
                            <img class="rounded-4 img-fluid" src="./assets/img/index-2.jpg" alt="index">
                            <h4 class="text-center mt-2">صفحه اصلی</h4>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="show-demo" href="./blog.html" target="_blank">
                            <img class="rounded-4 img-fluid" src="./assets/img/blog-page.jpg" alt="blog">
                            <h4 class="text-center mt-2">صفحه بلاگ</h4>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="show-demo" href="./single.html" target="_blank">
                            <img class="rounded-4 img-fluid" src="./assets/img/single-page.jpg" alt="single">
                            <h4 class="text-center mt-2">صفحه مقاله</h4>
                        </a>
                    </div>
                </div>
                <div class="row last-row g-4">
                    <div class="col-md-4">
                        <a class="show-demo" href="./single-video.html" target="_blank">
                            <img class="rounded-4 img-fluid" src="./assets/img/video-page.jpg" alt="video">
                            <h4 class="text-center mt-2">صفحه ویدئو</h4>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="show-demo" href="./work-samples.html" target="_blank">
                            <img class="rounded-4 img-fluid" src="./assets/img/work-samples.jpg" alt="work">
                            <h4 class="text-center mt-2">صفحه نمونه کار</h4>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="show-demo" href="./search.html" target="_blank">
                            <img class="rounded-4 img-fluid" src="./assets/img/search-page.jpg" alt="search">
                            <h4 class="text-center mt-2">صفحه جستجو</h4>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- demoes Section End -->
        <div class="pt-5"></div>
        <div class="pt-5"></div>
        <div class="pt-5"></div>
        <!-- buy button -->
            <div class="buy-box fixed-bottom w-100 bg-white text-center p-2">
                <h4>همین الان سایت خودتو راه اندازی کن!</h4>
                <a href="" class="btn btn-primary px-5 py-2">خرید از سورسیو</a>
            </div>

    </main>


    <!-- JS Scripts Start -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery-3.6.3.min.js"></script>
    <script src="./assets/js/mine.js"></script>
    <!-- JS Scripts End -->
</body>

</html>