<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="aria" />
  <meta name="theme-color" content="rgb(32,117,206)" />
  <title>تلینو</title>
  <!-- Icon CDN Start -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <script src="https://kit.fontawesome.com/55c082db16.js" crossorigin="anonymous"></script>
  <!-- Icon CDN End -->
  <!-- CSS Files Start -->
  <link rel="stylesheet" href="./assets/Owl/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/Owl/css/owl.theme.default.css">
  <link rel="stylesheet" href="./assets/css/style.min.css" />
  <!-- CSS Files End -->
</head>

<body>
  <!-- Header Start -->
  <header>
    <!-- navbar Start -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light menu rounded-5 py-3 mt-3">
        <div class="container">
          <a class="navbar-brand h6" href="#">تلینو</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-1">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">خدمات</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">پرسش های متداول</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">درباره ما</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link mnm">نمونه کارها</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://t.me/Hector_Bots">کانال تلگرام</a>
              </li>
            </ul>
            <a href="#" class="btn btn-primary me-3">تماس با ما</a>
          </div>
        </div>
      </nav>
    </div>

    <!-- navbar End -->

    <!-- offcanvas Start -->
    <div class="offcanvas offcanvas-end h-100" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
      aria-labelledby="offcanvasWithBothOptionsLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
          آریو
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="offcanvas-link" aria-current="page" href="#">صفحه اصلی</a>
          </li>
          <li class="nav-item">
            <a class="offcanvas-link" href="#">درباره</a>
          </li>
          <li class="nav-item">
            <a class="offcanvas-link" href="#">خدمات</a>
          </li>
          <li class="nav-item">
            <a href="#" class="offcanvas-link">پرسش های متداول</a>
          </li>
          <li class="nav-item">
            <a href="#" class="offcanvas-link mnm">نمونه کارها</a>
          </li>
        </ul>
        <a href="#" class="btn btn-primary mt-3 me-3">تماس با ما</a>
      </div>
    </div>
    <!-- offcanvas End -->
  </header>
  <!-- Header End -->

  <main>
    <!-- Intro Section -->

    <section class="intro py-5 mt-5 rounded-5 text-light overflow-hidden">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-6">
            <h1 class="fs-1">تحقق رویای شما در تلگرام</h1>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون
              بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع
              با هدف بهبود ابزارهای کاربردی می باشد.
            </p>
            <a href="#" class="btn btn-rounded-transparent mt-3 me-3">بزن بریم!</a>

          </div>
          <div class="col-md-6 py-5 text-start">
            <img class="img-fluid" src="./assets/img/Cool robot-rafiki.png" alt="robot">
          </div>
        </div>
      </div>
    </section>
    <!-- Options Section -->
    <section class="options py-5 mt-5 rounded-5 overflow-hidden">
      <div class="container">
        <div class="row g-5 align-items-center justify-content-center">
          <div class="col-md-6 col-lg-4">
            <div class="option-box text-center">
              <img src="./assets/img/icons8-rocket-64.png" alt="rocket" width="64" height="64">
              <h3 class="mt-3">پیشرو در توسعه</h3>
              <p class="mt-2">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="option-box text-center">
              <img src="./assets/img/icons8-time-100.png" alt="time" width="64" height="64">
              <h3 class="mt-3">متعهد به زمان</h3>
              <p class="mt-2">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="option-box text-center">
              <img src="./assets/img/icons8-support-64.png" alt="support" width="64" height="64">
              <h3 class="mt-3">پشتیبانی 24/7</h3>
              <p class="mt-2">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section -->
    <section class="services py-5 overflow-hidden">
      <div class="text-center text-light mb-4">
        <i class="bi bi-telegram fs-1"></i>
        <h2 class="title">خدمات ما</h2>
        <p>
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک اس
        </p>
      </div>
      <div class="container">
        <div class="row g-5 align-items-center justify-content-center">
          <div class="col-md-6 col-lg-4">
            <div class="services-box p-3 rounded-4">
              <h6 class="title text-center">ساخت ربات تلگرام</h6>
              <div class="price py-2 px-3">
                <span class="d-block">شروع قیمت از</span>
                <div>
                  <span class="fs-4">150,000</span>
                  <span>تومان</span>
                </div>

              </div>
              <ul>
                <li>تحویل سریع</li>
                <li>امنیت بالا</li>
                <li>یک ماه پشتیبانی رایگان</li>
                <li>مشاوره خرید</li>
                <li>لورم ایپسوم</li>
              </ul>
              <a href="#" class="text-light text-center mt-1">
                سفارش پروژه
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="services-box p-3 rounded-4">
              <h6 class="title text-center">طراحی وب اپ بات</h6>
              <div class="price py-2 px-3">
                <span class="d-block">شروع قیمت از</span>
                <div>
                  <span class="fs-4">1,000,000</span>
                  <span>تومان</span>
                </div>

              </div>
              <ul>
                <li>تحویل سریع</li>
                <li>امنیت بالا</li>
                <li>یک ماه پشتیبانی رایگان</li>
                <li>مشاوره خرید</li>
                <li>لورم ایپسوم</li>
              </ul>
              <a href="#" class="text-light text-center mt-1">
                سفارش پروژه
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="services-box p-3 rounded-4">
              <h6 class="title text-center">طراحی لوگو و بنر</h6>
              <div class="price py-2 px-3">
                <span class="d-block">شروع قیمت از</span>
                <div>
                  <span class="fs-4">100,000</span>
                  <span>تومان</span>
                </div>

              </div>
              <ul>
                <li>تحویل سریع</li>
                <li>امنیت بالا</li>
                <li>یک ماه پشتیبانی رایگان</li>
                <li>مشاوره خرید</li>
                <li>لورم ایپسوم</li>
              </ul>
              <a href="#" class="text-light text-center mt-1">
                سفارش پروژه
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Work Samples Section -->
    <section class="F-A-Q pt-5 overflow-hidden">
      <div class="text text-center">
        <h3>پاسخی به پرسش های شما</h3>
        <p>
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
        </p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="accordion" id="accordionFlushExample">
              <div class="accordion-item mt-1">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    وب اپ بات چیست؟
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse show"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                  </div>
                </div>
              </div>
              <div class="accordion-item mt-3">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    چرا به ربات های تلگرام نیاز داریم؟
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                  </div>
                </div>
              </div>
              <div class="accordion-item mt-3">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    هزینه ساخت ربات تلگرام چقدر است؟
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                  </div>
                </div>
              </div>
              <div class="accordion-item mt-3">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapseThree">
                    عقد قرارداد در تمام پروژ ها الزامی است؟
                  </button>
                </h2>
                <div id="flush-collapsefour" class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- About Us Section -->
    <section class="about-us pt-5 overflow-hidden">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-12 col-lg-6">
            <div class="about-box">
              <h4>درباره ما</h4>
              <p class="text">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده
                شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
                الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد </p>

              <div class="purecounter-boxes">
                <div class="row g-3">
                  <div class="col-6 col-md-3 col-lg-6">
                    <div class="purecounter-box text-center p-3 pb-2">
                      <span class="purecounter fs-1" data-purecounter-start="0" data-purecounter-end="93"></span>
                      <p>مشتری خوشحال</p>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 col-lg-6">
                    <div class="purecounter-box text-center p-3 pb-2">
                      <span class="purecounter fs-1" data-purecounter-start="0" data-purecounter-end="46"></span>
                      <p>ربات فعال</p>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 col-lg-6">
                    <div class="purecounter-box text-center p-3 pb-2">
                      <span class="purecounter fs-1" data-purecounter-start="0" data-purecounter-end="3"></span>
                      <p>سال سابقه</p>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 col-lg-6">
                    <div class="purecounter-box text-center p-3 pb-2">
                      <span class="purecounter fs-1" data-purecounter-start="0" data-purecounter-end="5"></span>
                      <p>ربات زیرمجموعه</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <img class="img-fluid" src="./assets/img/Android-amico.png" alt="about-img">
          </div>
        </div>
      </div>

    </section>
    <!-- Our Bots Section -->
    <section class="our-bots pt-5 overflow-hidden">
      <div class="text-center">
        <h3>برخی از ربات های ما</h3>
      </div>
      <div class="container-fluid">
        <div class="row g-4 align-items-center justify-content-center">
          <div class="col-md-5">
            <img class="img-fluid our-bots-img" src="./assets/img/Chat bot-cuate.png" alt="our bots img">
          </div>
          <div class="col-md-7">
            <div id="owl-carousel-1" class="owl-carousel owl-theme">
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-light-2.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-blue.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-green.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-blue-green.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-purple.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-light-2.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-light-2.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-blue.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-green.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-blue-green.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-purple.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-light-2.jpg" alt="bot-photo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- last-project Section -->
    <section class="last-project pt-5 overflow-hidden">
      <div class="text-center">
        <h3>آخرین پروژه های ما</h3>
      </div>
      <div class="container-fluid">
        <div class="row g-5 align-items-center justify-content-center">
          <div class="col-md-7">
            <div id="owl-carousel-2" class="owl-carousel owl-theme">
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-light-2.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-blue.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-green.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-blue-green.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-purple.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-light-2.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-light-2.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-blue.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-green.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-blue-green.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-purple.jpg" alt="bot-photo">
              </div>
              <div class="item">
                <img class="img-fluid" src="./assets/img/bot-photo-light-2.jpg" alt="bot-photo">
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <img class="img-fluid last-project-img" src="./assets/img/Chat bot-bro.png" alt="our bots img">
          </div>
        </div>
      </div>
    </section>
    <!-- comments Section -->
    <section class="comments pt-5 overflow-hidden">
      <div class="text-center">
        <h3>دیدگاه کاربران ما</h3>
        <p class="mb-0">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
        </p>
      </div>
      <div class="container-fluid py-5 overflow-hidden">
        <div id="owl-carousel-3" class="owl-carousel owl-theme">
          <div class="item">
            <div class="comment-box">
              <div class="d-flex align-items-center">
                <img class="img-fluid rounded-4" src="./assets/img/person-1.jpg" alt="person">
                <div class="user-name me-3">
                  <h5 class="mb-0">سارا خسروشاهی</h5>
                  <div class="emtiaz">4.5</div>
                  <div class="start">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                  </div>
                </div>
                <i class="bi bi-quote fs-1"></i>
              </div>
              <div class="mt-4">
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
                  متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="comment-box">
              <div class="d-flex align-items-center">
                <img class="img-fluid rounded-4" src="./assets/img/person-2.jpg" alt="person">
                <div class="user-name me-3">
                  <h5 class="mb-0">این یارو کچله</h5>
                  <div class="emtiaz">5</div>
                  <div class="start">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                </div>
                <i class="bi bi-quote fs-1"></i>
              </div>
              <div class="mt-4">
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
                  متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="comment-box">
              <div class="d-flex align-items-center">
                <img class="img-fluid rounded-4" src="./assets/img/person-3.jpg" alt="person">
                <div class="user-name me-3">
                  <h5 class="mb-0">نگین بزر پاش</h5>
                  <div class="emtiaz">4</div>
                  <div class="start">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                  </div>
                </div>
                <i class="bi bi-quote fs-1"></i>
              </div>
              <div class="mt-4">
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
                  متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="comment-box">
              <div class="d-flex align-items-center">
                <img class="img-fluid rounded-4" src="./assets/img/person-4.jpg" alt="person">
                <div class="user-name me-3">
                  <h5 class="mb-0">آناهیتا ناصری</h5>
                  <div class="emtiaz">5</div>
                  <div class="start">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                </div>
                <i class="bi bi-quote fs-1"></i>
              </div>
              <div class="mt-4">
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
                  متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <!-- Footer -->
  <footer class="py-5">
    <section>

    </section>
    <div class="container">
      <div class="row g-4">
        <div class="col-sm-6 col-md-4">
          <section class="footer-section">
            <h4 class="title">نماد های اعتماد ما</h4>
            <img src="./assets/img/logodd.png" alt="" class="img-fluid">
          </section>
        </div>
        <div class="col-sm-6 col-md-4">
          <section class="footer-section">
            <h4>خدمات تخصصی ما</h4>
            <ul>
              <li class="d-flex align-items-center">
                <span><i class="bi bi-robot"></i></span>
                <span><a href="#">طراحی ربات تلگرام</a></span>
              </li>
              <li class="d-flex align-items-center">
                <span><i class="bi bi-browser-edge"></i></span>
                <span><a href="#">طراحی وب اپ بات تلگرام</a></span>
              </li>
              <li class="d-flex align-items-center">
                <span><i class="bi bi-brush"></i></span>
                <span><a href="#">طراحی لوگو و بنر</a></span>
              </li>
            </ul>
          </section>
        </div>
        <div class="col-sm-6 col-md-4">
          <section class="footer-section">
            <h4>شبکه های اجتماعی</h4>
            <div class="row align-items-center justify-content-center">
              <div class="col-6">
                <a href="https://t.me/Hector_Bots">
                  <div class="social-box"><i class="bi bi-telegram"></i></div>
                </a>
              </div>
              <div class="col-6">
                <a href="#">
                  <div class="social-box"><i class="bi bi-instagram"></i></div>
                </a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </footer>

  <!-- buttons and boxes -->
  <!-- top-btn -->
  <div class="top-btn">
    <a id="top" class="btn btn-primary rounded-circle" href=""><i class="bi bi-chevron-up"></i></a>
  </div>

  <div class="call-box">
    <div class="links">
      <a href="#">
        <div class="icon-box commenting"><i class="fa-solid fa-commenting"></i></div>
      </a>
      <a href="tel:+988391011753">
        <div tabindex="0" class="icon-box phone" data-bs-toggle="popover" data-bs-trigger="hover focus"
          data-bs-placement="top" data-bs-content="تماس تلفنی"><i class="fa-solid fa-phone"></i></div>
      </a>
      <a href="https://t.me/HectorTM247">
        <div tabindex="0" class="icon-box paper-plane" data-bs-toggle="popover" data-bs-trigger="hover focus"
          data-bs-placement="top" data-bs-content="پشتیبانی تلگرام"><i class="fa-solid fa-paper-plane"></i></div>
      </a>
      <a href="https://t.me/HectorTMBot">
        <div tabindex="0" class="icon-box robot" data-bs-toggle="popover" data-bs-trigger="hover focus"
          data-bs-placement="top" data-bs-content="ربات تلگرام"><i class="fa-solid fa-robot"></i></div>
      </a>
    </div>
  </div>
  <!-- JS Scripts Start -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/jquery-3.6.3.min.js"></script>
  <script src="./assets/js/Plugins/purecounter.js"></script>
  <script src="./assets/Owl/js/owl.carousel.min.js"></script>
  <script src="./assets/js/mine.js"></script>
  <!-- JS Scripts End -->
</body>

</html>