<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="aria" />
    <meta name="theme-color" content="rgb(32,117,206)" />
    <title>تلینو</title>
    <!-- Icon CDN Start -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <script src="https://kit.fontawesome.com/55c082db16.js" crossorigin="anonymous"></script>
    <!-- Icon CDN End -->
    <!-- CSS Files Start -->
    <link rel="stylesheet" href="./assets/css/style.min.css" />
    <!-- CSS Files End -->
</head>

<body>
    <!-- Header Start -->
    <header>
        <!-- navbar Start -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light menu rounded-6 py-3 mt-3">
                <div class="container">
                    <a class="navbar-brand h6" href="#">تلینو</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-1">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">خدمات</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">پرسش های متداول</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">درباره ما</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link mnm">نمونه کارها</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://t.me/Hector_Bots">کانال تلگرام</a>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-rounded-primary me-3">تماس با ما</a>
                    </div>
                </div>
            </nav>
        </div>

        <!-- navbar End -->

        <!-- offcanvas Start -->
        <div class="offcanvas offcanvas-end h-100" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
            aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
                    تلینو
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="offcanvas-link" aria-current="page" href="#">صفحه اصلی</a>
                    </li>
                    <li class="nav-item">
                        <a class="offcanvas-link" href="#">درباره</a>
                    </li>
                    <li class="nav-item">
                        <a class="offcanvas-link" href="#">خدمات</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="offcanvas-link">پرسش های متداول</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="offcanvas-link mnm">نمونه کارها</a>
                    </li>
                </ul>
                <a href="#" class="btn btn-rounded-primary mt-3 me-3">تماس با ما</a>
            </div>
        </div>
        <!-- offcanvas End -->
    </header>
    <!-- Header End -->

    <main>
        <div class="container">
            <section class="blog-body">
                <!-- Search Breadcrumb Start -->
                <nav class="telino-breadcrumb">
                    <p>
                        <a href="./index.html">خانه</a>
                        <span class="separator"> &nbsp; </span>
                        <span class="last">نتایج جستجو برای شما</span>
                    </p>
                </nav>
                <!-- Search Breadcrumb End -->

                <h3>نتایج جستجو شما برای لورم</h3>
                <!-- Search Results Start -->
                <div class="row py-4 g-4">
                    <div class="col-md-4">
                        <a href="#"> <!-- Post Ling -->
                            <div class="card blog-card"> <!-- Post Box Start -->
                                <img src="./assets/img/app-1.jpg" class="card-img-top" alt="..."> <!-- Post Img -->
                                <div class="card-body py-1">
                                    <h3 class="card-title">لورم ایپسوم متن ساختگی</h6> <!-- Post Title -->
                                </div>
                            </div> <!-- Post Box End -->
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="card blog-card">
                                <img height="230" src="./assets/img/books-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body py-1">
                                    <h3 class="card-title">لورم ایپسوم متن ساختگی</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="card blog-card">
                                <img src="./assets/img/branding-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body py-1">
                                    <h3 class="card-title">لورم ایپسوم متن ساختگی</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="card blog-card">
                                <img src="./assets/img/app-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body py-1">
                                    <h3 class="card-title">لورم ایپسوم متن ساختگی</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="card blog-card">
                                <img height="230" src="./assets/img/books-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body py-1">
                                    <h3 class="card-title">لورم ایپسوم متن ساختگی</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="card blog-card">
                                <img src="./assets/img/branding-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body py-1">
                                    <h3 class="card-title">لورم ایپسوم متن ساختگی</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Search Results End -->

                <!-- Pagination Start -->
                <nav class="ltr py-3" aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li> <!-- Page Active -->
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                        <li class="page-item"><a class="page-link" href="#">7</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- Pagination End -->
            </section>
        </div>
    </main>
    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-sm-6 col-md-4">
                    <section class="footer-section">
                        <h4 class="title">نماد های اعتماد ما</h4>
                        <img src="./assets/img/logodd.png" alt="" class="img-fluid">
                    </section>
                </div>
                <div class="col-sm-6 col-md-4">
                    <section class="footer-section">
                        <h4>خدمات تخصصی ما</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <span><i class="bi bi-robot"></i></span>
                                <span><a href="#">طراحی ربات تلگرام</a></span>
                            </li>
                            <li class="d-flex align-items-center">
                                <span><i class="bi bi-browser-edge"></i></span>
                                <span><a href="#">طراحی وب اپ بات تلگرام</a></span>
                            </li>
                            <li class="d-flex align-items-center">
                                <span><i class="bi bi-brush"></i></span>
                                <span><a href="#">طراحی لوگو و بنر</a></span>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="col-sm-6 col-md-4">
                    <section class="footer-section">
                        <h4>شبکه های اجتماعی</h4>
                        <div class="row align-items-center justify-content-center">
                            <div class="col-6">
                                <a href="https://t.me/Hector_Bots">
                                    <div class="social-box"><i class="bi bi-telegram"></i></div>
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="#">
                                    <div class="social-box"><i class="bi bi-instagram"></i></div>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </footer>

    <!-- Buttons & Boxes Start -->
    <!-- Top Btn Start -->
    <div class="top-btn">
        <a id="top" class="btn btn-rounded-primary rounded-circle" href=""><i class="bi bi-chevron-up"></i></a>
    </div>
    <!-- Top Btn End -->
    <!-- Call Box Start -->
    <div class="call-box">
        <div class="links">
            <a href="#">
                <div class="icon-box commenting"><i class="fa-solid fa-commenting"></i></div>
            </a>
            <a href="tel:+988391011753">
                <div tabindex="0" class="icon-box phone" data-bs-toggle="popover" data-bs-trigger="hover focus"
                    data-bs-placement="top" data-bs-content="تماس تلفنی"><i class="fa-solid fa-phone"></i></div>
            </a>
            <a href="https://t.me/HectorTM247">
                <div tabindex="0" class="icon-box paper-plane" data-bs-toggle="popover" data-bs-trigger="hover focus"
                    data-bs-placement="top" data-bs-content="پشتیبانی تلگرام"><i class="fa-solid fa-paper-plane"></i>
                </div>
            </a>
            <a href="https://t.me/HectorTMBot">
                <div tabindex="0" class="icon-box robot" data-bs-toggle="popover" data-bs-trigger="hover focus"
                    data-bs-placement="top" data-bs-content="ربات تلگرام"><i class="fa-solid fa-robot"></i></div>
            </a>
        </div>
    </div>
    <!-- Call Box End -->
    <!-- Buttons & Boxes End -->
    <!-- JS Scripts Start -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery-3.6.3.min.js"></script>
    <script src="./assets/js/Plugins/purecounter.js"></script>
    <script src="./assets/Owl/js/owl.carousel.min.js"></script>
    <script src="./assets/js/mine.js"></script>
    <!-- JS Scripts End -->
</body>

</html>