<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="aria" />
    <meta name="theme-color" content="rgb(32,117,206)" />
    <title>تلینو</title>
    <!-- Icon CDN Start -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <script src="https://kit.fontawesome.com/55c082db16.js" crossorigin="anonymous"></script>
    <!-- Icon CDN End -->
    <!-- CSS Files Start -->
    <link rel="stylesheet" href="./assets/css/style.min.css" />
    <!-- CSS Files End -->
</head>

<body>
    <!-- Header Start -->
    <header>
        <!-- navbar Start -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light menu rounded-6 py-3 mt-3">
                <div class="container">
                    <a class="navbar-brand h6" href="#">تلینو</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-1">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">خدمات</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">پرسش های متداول</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">درباره ما</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link mnm">نمونه کارها</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://t.me/Hector_Bots">کانال تلگرام</a>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-rounded-primary me-3">تماس با ما</a>
                    </div>
                </div>
            </nav>
        </div>

        <!-- navbar End -->

        <!-- offcanvas Start -->
        <div class="offcanvas offcanvas-end h-100" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
            aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
                    تلینو
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="offcanvas-link" aria-current="page" href="#">صفحه اصلی</a>
                    </li>
                    <li class="nav-item">
                        <a class="offcanvas-link" href="#">درباره</a>
                    </li>
                    <li class="nav-item">
                        <a class="offcanvas-link" href="#">خدمات</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="offcanvas-link">پرسش های متداول</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="offcanvas-link mnm">نمونه کارها</a>
                    </li>
                </ul>
                <a href="#" class="btn btn-rounded-primary mt-3 me-3">تماس با ما</a>
            </div>
        </div>
        <!-- offcanvas End -->
    </header>
    <!-- Header End -->

    <main>
        <div class="container">
            <section class="single">

                <div class="row">
                    <div class="col-lg-9">
                        <!-- Breadcrumb Start -->
                        <nav class="telino-breadcrumb">
                            <p>
                                <a href="./index.html">خانه</a>
                                <a href="./blog.html">مقالات</a>
                                <span class="separator"> &nbsp; </span>
                                <span class="last">عنوان مقاله لورم ایپسوم</span>
                            </p>
                        </nav>
                        <!-- Breadcrumb End -->
                        <div class="card p-3">
                            <div class="card-body">
                                <!-- Title Start -->
                                <div class="px-3">
                                    <h1 class="title fs-2">عنوان مقاله لورم ایپسوم</h1>
                                </div>
                                <!-- Title End -->

                                <!-- Tags Start -->
                                <nav class="d-flex align-items-center justify-content-start px-5">
                                    <div>
                                        <a href="#"><span class="fs-8 text-muted">مقالات آموزشی</span></a>
                                        <a href="#"><span class="mx-4 fs-8 text-muted">آموزش لورم</span></a>
                                        <a href="#"><span class="fs-8 text-muted">2 بهمن 1402</span></a>
                                    </div>
                                </nav>
                                <!-- Tags End -->

                                <!-- Img & Description Start -->
                                <div class="row mt-3 align-items-center">
                                    <div class="col-md-6">
                                        <p class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ،
                                            و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
                                            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                                            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت
                                            و سه درصد گذشته حال و آینده، شناخت فراوان جامعه.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <img class="card-img-top" src="./assets/img/single-img.jpg" alt="img">
                                    </div>
                                </div>
                                <!-- Img & Description End -->

                                <!-- Scrollspy Start -->
                                <div class="scrollspy my-5">
                                    <h4>آنچه در این مقاله می خوانید</h4>
                                    <nav id="navbar-example3">
                                        <a class="nav-link ms-3 my-1 text-muted" href="#item-1">
                                            <h6>
                                                لورم ایپسوم متن ساختگی
                                            </h6>
                                        </a>
                                        <a class="nav-link ms-3 my-1 text-muted" href="#item-2">
                                            <h6>
                                                لورم ایپسوم متن
                                            </h6>
                                        </a>
                                        <a class="nav-link ms-3 my-1 text-muted" href="#item-3">
                                            <h6>
                                                لورم ایپسوم متن ساختگی با تولید سادگی
                                            </h6>
                                        </a>
                                    </nav>
                                </div>
                                <!-- Scrollspy End -->

                                <!-- Content Start -->
                                <div class="content text-muted">
                                    <h2 id="item-1">لورم ایپسوم متن ساختگی</h2>
                                    <p>
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                                        طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                        لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
                                        ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده.
                                    </p>
                                    <p>
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                                        طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                        لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
                                        ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده،
                                        شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای
                                        طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد،
                                        در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط
                                        سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی
                                        سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                    </p>
                                    <h3 id="item-2">لورم ایپسوم متن</h3>
                                    <p>
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                                        طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                        لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
                                        ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده.
                                    </p>
                                    <p>
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                                        طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                        لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
                                        ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده،
                                        شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای
                                        طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد،
                                        در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط
                                        سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی
                                        سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                    </p>
                                    <h3 id="item-3">لورم ایپسوم متن ساختگی با تولید سادگی</h3>
                                    <p>
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                                        طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                        لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
                                        ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده،
                                        شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای
                                        طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد،
                                        در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط
                                        سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی
                                        سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                    </p>
                                    <p>
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                                        طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                        لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
                                        ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده.
                                    </p>
                                </div>
                                <!-- Content End -->
                                <!-- Social Networks Start -->
                                <div class="social-networks d-flex align-items-center justify-content-center py-3">
                                    <a href="#">
                                        <img src="./assets/img/facebook.svg" alt="img">
                                    </a>
                                    <a href="#">
                                        <img src="./assets/img/email.svg" alt="img">
                                    </a>
                                    <a href="#">
                                        <img src="./assets/img/whatsapp.svg" alt="img">
                                    </a>
                                    <a href="#">
                                        <img src="./assets/img/pinterest.svg" alt="img">
                                    </a>
                                    <a href="#">
                                        <img src="./assets/img/telegram.png" alt="img">
                                    </a>
                                    <a href="#">
                                        <img src="./assets/img/linkedin.svg" alt="img">
                                    </a>
                                    <a href="#">
                                        <img src="./assets/img/twitter.svg" alt="img">
                                    </a>
                                </div>
                                <!-- Social Networks End -->

                                <!-- Author box Start -->
                                <div class="author-box">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-sm-2">
                                            <img src="./assets/img/author.png" alt="img">
                                        </div>
                                        <div class="col-sm-10">
                                            <h5>آریا کرمی</h5>
                                            <p>لورم ایپسوم متن ساختگی با تولید سادگی برای ابزارهای چاپ، چاگپر ها و...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Author box End -->
                            </div>
                        </div>
                        <!-- Send Comment Start -->
                        <div class="send-comment py-4">
                            <h3>نظرتان درباره این مطلب چیست؟</h3>
                            <div class="card p-4">
                                <div class="card-body">
                                    <form action="">
                                        <div class="row g-4">
                                            <div class="col-sm-6">
                                                <label for="name">نام*</label>
                                                <input type="text" name="name" id="name"
                                                    placeholder="نام خود را وارد کنید...">
                                            </div>
                                            <div class="col-sm-6">
                                                <label for="email">ایمیل*</label>
                                                <input type="text" name="email" id="email"
                                                    placeholder="ایمیل خود را وارد کنید...">
                                            </div>
                                            <div class="col-sm-12">
                                                <label for="text">پیام*</label>
                                                <textarea name="text" id="text" cols="0" rows="5"></textarea>
                                            </div>
                                            <div class="col-sm-12 text-end">
                                               <button type="submit" class="btn btn-primary px-5 py-2">ارسال</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Send Comment End -->

                        <!-- Comments Start -->
                        <div class="row gy-4">
                            <!-- Comment Start -->
                            <div class="col-12">
                                <div class="comment-box">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-sm-2">
                                            <img src="./assets/img/author.png" alt="img">
                                            <p class="h6 text-center mt-2">کاربر</p>
                                            <span class="date">11 بهمن 1402</span>
                                        </div>
                                        <div class="col-sm-10">
                                            <p class="text-muted">
                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                                                از طراحان
                                                گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                                لازم است.
                                            </p>
                                            <a href="#" class="text-muted">پاسخ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Comment End -->

                            <!-- Comment Start -->

                            <div class="col-12">
                                <div class="comment-box">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-sm-2">
                                            <img src="./assets/img/author.png" alt="img">
                                            <p class="h6 text-center mt-2">کاربر</p>
                                            <span class="date">11 بهمن 1402</span>
                                        </div>
                                        <div class="col-sm-10">
                                            <p class="text-muted">
                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                                                از طراحان
                                                گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                                لازم است.
                                            </p>
                                            <a href="#" class="text-muted">پاسخ</a>
                                        </div>
                                        <!-- Answer Start -->
                                        <div class="answer mt-3">
                                            <div class="row align-items-center justify-content-center">
                                                <div class="col-sm-2">
                                                    <img src="./assets/img/author.png" alt="img">
                                                    <p class="h6 text-center mt-2">ادمین سایت</p>
                                                    <span class="date">11 بهمن 1402</span>
                                                </div>
                                                <div class="col-sm-10 answer-text p-4">
                                                    <p>
                                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                                        استفاده
                                                        از طراحان گرافیک است.
                                                    </p>
                                                    <a href="#">پاسخ</a>
                                                </div>
                                                <!-- Answer Start -->
                                                <div class="answer mt-3">
                                                    <div class="row align-items-center justify-content-center">
                                                        <div class="col-sm-2">
                                                            <img src="./assets/img/author.png" alt="img">
                                                            <p class="h6 text-center mt-2">کاربری دیگر</p>
                                                            <span class="date">13 بهمن 1402</span>
                                                        </div>
                                                        <div class="col-sm-10 answer-text p-4">
                                                            <p>
                                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                                                                چاپ و با
                                                                استفاده
                                                                از طراحان گرافیک است.
                                                            </p>
                                                            <a href="#">پاسخ</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Answer End -->
                                            </div>
                                        </div>
                                        <!-- Answer End -->
                                    </div>

                                </div>
                            </div>
                            <!-- Comment End -->

                            <!-- Comment Start -->
                            <div class="col-12">
                                <div class="comment-box">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-sm-2">
                                            <img src="./assets/img/author.png" alt="img">
                                            <p class="h6 text-center mt-2">کاربر</p>
                                            <span class="date">11 بهمن 1402</span>
                                        </div>
                                        <div class="col-sm-10">
                                            <p class="text-muted">
                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                                                از طراحان
                                                گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                                لازم است.
                                            </p>
                                            <a href="#" class="text-muted">پاسخ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Comment End -->
                        </div>
                        <!-- Comments End -->
                    </div>
                    <!-- Sidebar Start -->
                    <div class="col-lg-3 p-3 position-relative">
                        <div class="sidebar">
                            <div class="my-3">
                                <img class="rounded-4 img-fluid" src="./assets/img/books-1.jpg" alt="img">
                            </div>
                            <div class="my-3">
                                <img class="rounded-4 img-fluid" src="./assets/img/app-1.jpg" alt="img">
                            </div>
                            <div class="my-3">
                                <img class="rounded-4 img-fluid" src="./assets/img/branding-1.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar End -->
                </div>

            </section>
        </div>
    </main>
    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-sm-6 col-md-4">
                    <section class="footer-section">
                        <h4 class="title">نماد های اعتماد ما</h4>
                        <img src="./assets/img/logodd.png" alt="" class="img-fluid">
                    </section>
                </div>
                <div class="col-sm-6 col-md-4">
                    <section class="footer-section">
                        <h4>خدمات تخصصی ما</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <span><i class="bi bi-robot"></i></span>
                                <span><a href="#">طراحی ربات تلگرام</a></span>
                            </li>
                            <li class="d-flex align-items-center">
                                <span><i class="bi bi-browser-edge"></i></span>
                                <span><a href="#">طراحی وب اپ بات تلگرام</a></span>
                            </li>
                            <li class="d-flex align-items-center">
                                <span><i class="bi bi-brush"></i></span>
                                <span><a href="#">طراحی لوگو و بنر</a></span>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="col-sm-6 col-md-4">
                    <section class="footer-section">
                        <h4>شبکه های اجتماعی</h4>
                        <div class="row align-items-center justify-content-center">
                            <div class="col-6">
                                <a href="https://t.me/Hector_Bots">
                                    <div class="social-box"><i class="bi bi-telegram"></i></div>
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="#">
                                    <div class="social-box"><i class="bi bi-instagram"></i></div>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </footer>

   <!-- Buttons & Boxes Start -->
    <!-- Top Btn Start -->
    <div class="top-btn">
        <a id="top" class="btn btn-rounded-primary rounded-circle" href=""><i class="bi bi-chevron-up"></i></a>
    </div>
    <!-- Top Btn End -->
    <!-- Call Box Start -->
    <div class="call-box">
        <div class="links">
            <a href="#">
                <div class="icon-box commenting"><i class="fa-solid fa-commenting"></i></div>
            </a>
            <a href="tel:+988391011753">
                <div tabindex="0" class="icon-box phone" data-bs-toggle="popover" data-bs-trigger="hover focus"
                    data-bs-placement="top" data-bs-content="تماس تلفنی"><i class="fa-solid fa-phone"></i></div>
            </a>
            <a href="https://t.me/HectorTM247">
                <div tabindex="0" class="icon-box paper-plane" data-bs-toggle="popover" data-bs-trigger="hover focus"
                    data-bs-placement="top" data-bs-content="پشتیبانی تلگرام"><i class="fa-solid fa-paper-plane"></i>
                </div>
            </a>
            <a href="https://t.me/HectorTMBot">
                <div tabindex="0" class="icon-box robot" data-bs-toggle="popover" data-bs-trigger="hover focus"
                    data-bs-placement="top" data-bs-content="ربات تلگرام"><i class="fa-solid fa-robot"></i></div>
            </a>
        </div>
    </div>
    <!-- Call Box End -->
    <!-- Buttons & Boxes End -->
    <!-- JS Scripts Start -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery-3.6.3.min.js"></script>
    <script src="./assets/js/Plugins/purecounter.js"></script>
    <script src="./assets/Owl/js/owl.carousel.min.js"></script>
    <script src="./assets/js/mine.js"></script>
    <!-- JS Scripts End -->
</body>

</html>